{
  "name": "iser",
  "version": "1.0.0",
  "private": true,
  "description": "IoT Semantic Entity Resolver (ISER)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "evaluate:metadata": "npm run evaluate:metadata -w apps/api --",
    "generate:telemetry": "npm run generate:telemetry -w apps/api --",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
